{
    "name": "Network Status Checker",
    "short_name": "NetStatus",
    "description": "A Progressive Web App that checks various services on the network",
    "icons": [
      {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "browser",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }
  